{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["resources/js/**/*", "resources/js/**/*.vue"],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./resources/js/*"]
    },
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"]
  }
}